a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

#обмен с дополнительной переменной
c = a
a = b
b = c
print("\nОбмен значениями с дополнительной переменной:")
print("a = "+ str(a) + ", b = " + str(b))

#обмен без дополнительной переменной
a = a + b
b = a - b
a = a - b
print("\nОбмен значениями без дополнительной переменной:")
print("a = "+ str(a) + ", b = " + str(b))